AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  checkReqWithinBounds

  Sample SAM Template for checkReqWithinBounds

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  CheckReqWithinBoundsFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: check_req_within_bounds/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        CheckReqWithinBounds:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /checktimewithinbounds
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  CheckReqWithinBoundsApi:
    Description: "API Gateway endpoint URL for Prod stage for checktimewithinbounds function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/checktimewithinbounds/"
  CheckReqWithinBoundsFunction:
    Description: "checktimewithinbounds Lambda Function ARN"
    Value: !GetAtt CheckReqWithinBoundsFunction.Arn
  CheckReqWithinBoundsFunctionIamRole:
    Description: "Implicit IAM Role created for checktimewithinbounds function"
    Value: !GetAtt CheckReqWithinBoundsFunctionRole.Arn
